{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist_server",
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "preserve"
  },
  "include": ["server.ts"]
}
